sonar.projectKey=Bahatisteven_vuga
sonar.organization=bahatisteven
sonar.projectName=Vuga Platform
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts 
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.sourceEncoding=UTF-8